{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.analysis.extraPaths": [
        "./src",
        "/home/python/.local/lib/python3.14/site-packages"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.stubPath": "./src",
    "python.analysis.include": [
        "./src/**"
    ],
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/migrations"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/migrations": false
    },
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning",
        "reportMissingTypeStubs": "none"
    },
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 2
        },
        {
            "name": "celery",
            "depth": 2
        }
    ]
}
